[gd_scene load_steps=2 format=3 uid="uid://b2l0u4fxn5ux5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7glca"]

[node name="Ammo" type="Ammo"]
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.84217e-14)
rotation = -3.14159
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_7glca")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
